{
  "name": "cehprep",
  "version": "1.0.0",
  "description": "Ceh preparation ",
  "main": "presentation.md",
  "scripts": {
    "start": "reveal-md -w  --theme night --highlightTheme hybrid --port 1337 --scripts custom.js --css styles.css --static-dirs=img presentation.md",
    "build": "reveal-md  --theme night --highlightTheme hybrid --scripts custom.js --css styles.css --static-dirs=img presentation.md --static public",
    "pdf": "reveal-md  --theme night --highlightTheme hybrid --scripts custom.js --css styles.css prensentation.md --print presentation.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Nader_rais/cehds.git"
  },
  "keywords": [
    "CEH",
    "prep",
    "NIDS"
  ],
  "author": "nerosiar",
  "license": "MIT",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.16",
    "reveal-md": "^4.2.0"
  },
  "bugs": {
    "url": "https://gitlab.com/Nader_rais/cehds/issues"
  }
}
